<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>subagregator1</artifactId>
    <version>1.12.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>subsubmodule1</module>
    </modules>

</project>
